DEBUG=0
SECRET_KEY=django-insecure-z^nz90al$%-i^4udf09bn3wa^gr8(=9yv$os4zg-@dxtu)$h&_
ALLOWED_HOSTS=ec2-35-164-43-8.us-west-2.compute.amazonaws.com,localhost
ELASTICSEARCH_DSL_HOSTS=elasticsearch:9200

MYSQL_DATABASE=django_db
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=db
MYSQL_PORT=3306


